# Share-Food-Android-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodsharing1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodsharing1/: FoodPost.java  FoodPostAdapter.java  MainActivity.java  SplashActivity.java  chooseActivity.java  foodTimelineActivity.java  loginActivity.java  registerActivity.java  shareFoodActivity.java
app/src/main/res/drawable/: back.xml  edittext_rounded.xml  mybtn.xml
app/src/main/res/layout/: activity_choose.xml  activity_food_timeline.xml  activity_login.xml  activity_register.xml  activity_share_food.xml  activity_splash.xml  bar_layout.xml  postrow.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/foodsharing1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
