<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".chooseActivity">

    <include
        android:id="@+id/toolbar"

        layout="@layout/bar_layout"
        />
    <Button
        android:layout_marginTop="100dp"
        android:background="@drawable/mybtn"
        android:layout_gravity="center"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:text="Want Food?"
        android:id="@+id/wantFood"

        ></Button>
    <Button
        android:id="@+id/shrFood"
        android:layout_marginTop="60dp"
        android:background="@drawable/mybtn"
        android:layout_gravity="center"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:text="Share Food?"

        ></Button>

</LinearLayout>