<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".registerActivity">

    <include
        android:id="@+id/toolbar"

        layout="@layout/bar_layout"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:paddingLeft="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Personal Info:"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_weight=".4"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingLeft="25dp"
            >
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:hint="First name"
                android:id="@+id/username"
                android:textSize="20dp"
                android:textStyle="bold">
            </com.rengwuxian.materialedittext.MaterialEditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingRight="25dp"
            >
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Second name"
                android:id="@+id/lastname"
                android:paddingTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold">
            </com.rengwuxian.materialedittext.MaterialEditText>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_weight=".4"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingLeft="25dp"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:paddingRight="25dp"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:id="@+id/mobile_number"
                android:layout_height="match_parent"
                android:hint="Mobile number"
                android:textSize="20dp"
                android:inputType="number"
                android:textStyle="bold">
            </androidx.appcompat.widget.AppCompatEditText>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_weight=".4">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:textStyle="bold"
            android:textSize="18dp"
            android:hint="Email"></com.rengwuxian.materialedittext.MaterialEditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_weight=".4">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:textStyle="bold"
            android:textSize="18dp"
            android:hint="Password"></com.rengwuxian.materialedittext.MaterialEditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_weight=".4"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            >
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Address:"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        >
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:hint="Street"
            android:id="@+id/street"
            android:textSize="20dp"
            android:textStyle="bold">
        </com.rengwuxian.materialedittext.MaterialEditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        >
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:hint="Closest Landmark"
            android:id="@+id/landmark"
            android:textSize="20dp"
            android:textStyle="bold">
        </com.rengwuxian.materialedittext.MaterialEditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        >
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:hint="City"
            android:id="@+id/city"
            android:textSize="20dp"
            android:textStyle="bold">
        </com.rengwuxian.materialedittext.MaterialEditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.8">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Terms and Conditions"
                android:textSize="20dp"
                android:textStyle="bold"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:layout_weight="2.5">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="I agree"
                android:id="@+id/agree"
                android:textSize="20dp"
                android:textStyle="bold"
                ></CheckBox>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"

        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/btn_register"
            android:background="@drawable/back"
            android:layout_marginTop="3dp"
            android:color="#92B800"
            android:textColor="#FFFFFF"
            ></Button>

    </LinearLayout>


</LinearLayout>