<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/userImg"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/profile"

            ></ImageView>
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ihsan"
            android:layout_marginLeft="15dp"
            android:textColor="#C72B6F"
            android:layout_toRightOf="@+id/userImg"
            android:textSize="20dp"
            ></TextView>

        <TextView
            android:layout_width="179dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="59dp"

            android:layout_toEndOf="@+id/userName"
            android:paddingLeft="10dp"
            android:text="giving away "
            android:textSize="20dp"></TextView>


    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Biryani"
        android:id="@+id/foodTitle"
        android:gravity="center"
        android:textColor="#AD1457"
        android:textSize="30dp"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/locationicon"
            ></ImageView>
        <TextView
            android:id="@+id/itemlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G10 Markaz Islamabad"
            android:textSize="20dp"


            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/postDetails"
            android:text="sas da sd asd as dkasdna sd asd"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            ></TextView>

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/foodPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="100dp"
            android:maxHeight="50dp"
            android:scaleType="center"
            android:layout_gravity="center"
            android:src="@drawable/biryani"

            ></ImageView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="90dp"
            android:src="@drawable/likefalse"
            android:clickable="true"
            android:id="@+id/like"
            ></ImageView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="140dp"
            android:src="@drawable/sharefalse"
            ></ImageView>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#0B157E"/>

</LinearLayout>